* {
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  box-sizing: border-box;
}

/* GENERICS */
h1 {
  font-size: 64px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
}

h2 {
  font-size: 48px;
  line-height: 55px;
  font-weight: 600;
  color: #000;
}

h4 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
  margin: 20px 0 100px;
}

p {
  font-size: 24px;
  font-weight: 500;
  color: #000;
}

a {
  text-decoration: none;
}

img {
  height: 100%;
  width: 100%;
}

button {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: #000000;
  border-radius: 100px;
  padding: 10px 60px;
  width: 246px;
  border: 2px solid #000000;
  outline: none;
  cursor: pointer;
  transition: .9s ease;
  -webkit-appearance: none;
  height: 54px;
}

button:hover {
  transition: .9s ease;
  color: #000000;
  background: transparent;
  border: 2px solid #000000;
}
/* END GENERICS */

/* HEADER */
/* menu */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 100px;
  z-index: 99;
  background: #F8D66D;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  padding: 0 20px;
}

nav .logo {
  height: 70px;
  width: auto;
  background: #fff;
  padding: 8px 30px 8px;
  border: 4px solid #000;
  transition: .5s ease;
}

nav .logo:hover {
  fill: #ffffff;
  background-color: #000;
  transition: .8s ease-in-out;
  border: 4px solid #ffffff;
}

nav a {
  display: flex;
  justify-content: center;
  padding: 10px;
}

nav li a {
  color: #000;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
  transition: .5s ease;
}

a:hover {
  color: #DE8B5F !important;
}

.menu-active {
  color: #DE8B5F;
  border-bottom: 3px solid #000;
}

.navBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cross {
  display: none;
}

.menu-sm {
  display: none;
}
/* end menu */

/* hero */
header {
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
}

.headerBox {
  background: #F8D66D;
  height: 80vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.headerImage {
  position: absolute;
  bottom: 0;
  left: 100px;
  z-index: 2;
  width: 45%;
  height: 80%;
}

.headerContent {
  display: flex;
  flex: 0 0 40%;
  flex-direction: column;
  margin-right: 100px;
}

.otherPage {
  height: auto;
}

.otherPage .headerImage {
  display: none;
}

.otherPage .headerBox {
  display: none;
}
/* end hero */
/* END HEADER */

/* sections */
section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

section .content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 0 0 50%;
  padding-left: 100px;
}

section .content > *:not(:last-child) {
  margin-bottom: 40px;
}

section .image {
  display: flex;
  flex: 0 0 50%;
}

#section-01 {
  padding: 150px 0 0;
}

#section-02 .content {
  padding: 0 100px 100px 0;
}

#section-02 {
  background: #BCDDE9;
}

#section-02 img {
  width: 120%;
  margin-left: 10%;
}

#section-03 {
  background: #DE8B5F;
}

#section-03 img {
  width: 65%;
  margin-left: 10%;
}
/* end section */

/* CLIENT */
#clients {
  margin: 150px 0 0;
  flex-direction: column;
  height: auto;
}
#clients h2 {
  margin-bottom: 100px;
}

.client {
  height: 100px;
  width: 90%;
  margin: 0 auto 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.client-slider {
  overflow: hidden;
  position: relative;
  height: 100px;
  width: 100%;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-moz-keyframes fade {
  from {opacity: .3}
  to {opacity: 1}
}

@-webkit-keyframes fade {
  from {opacity: .3}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3}
  to {opacity: 1}
}

.client-item-container {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  left: 0;
  transition: left ease-in .3s;
}

.client-item-container li {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 100px;
  width: 20%;
  transition: width ease-in .3s;
}

.client img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* end clients */

/* FOOTER */
/* Contact */
footer {
  display: flex;
  flex-direction: column;
}

.contactBox {
  background-color: #000000;
  padding: 150px;
  display: flex;
  justify-content: space-between;
}

.contact {
  display: flex;
  flex-direction: column;
  flex: 0 0 35%;
}

.contact > div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact > div > img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.contact a {
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}

.contactBox p {
  color: #ffffff;
}

footer h3 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
/* end contact */

/* Form */
.form {
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

form > div {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 0 40px;
}

label {
  font-size: 18px;
  font-weight: 500;
  color: #BFBFBF;
  padding: 0 5px;
  background-color: #000000;
  position: absolute;
  top: -15px;
  left: 50px;
}

input {
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  padding: 10px 30px;
  -webkit-appearance: none;
  outline: none;
  background-color: transparent;
  border-radius: 100px;
  border: 2px solid #ffffff;
  width: 100%;
}

textarea {
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  padding: 10px 30px;
  -webkit-appearance: none;
  outline: none;
  background-color: transparent;
  border-radius: 35px;
  border: 2px solid #ffffff;
  width: 100%;
}

footer .button {
  background: #F8D66D;
  color: #000000;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 60px;
  border: 2px solid #F8D66D;
  outline: none;
  cursor: pointer;
  transition: .5s ease;
  -webkit-appearance: none;
  text-align: center;
  width: 100%;
}

footer .button:hover {
  color: #F8D66D;
  background: transparent;
  border: 2px solid #F8D66D;
  transition: .5s ease;
}
/* end form */

/* Foot */
.foot {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: center;
}

.foot img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.foot p {
  font-size: 16px;
}
/* end foot */
/* end footer */

/* Detail */
.detail-01, .detail-02 {
  height: 70vh;
}

.detail-02 {
  margin-bottom: 50px;
}
.ant-form-item-explain-error div {
  color: #ff5050;
  padding-left: 20px;
}

.detail-title {
  padding: 200px 0 0;
  margin: 0 auto;
  width: 55%;
  text-align: center;
}

section .detail-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 50%;
}

.detail-content p {
  width: 470px;
}

section .detail-content > *:not(:last-child) {
  margin-bottom: 40px;
}

section .detail-image {
  display: flex;
  flex: 0 0 50%;
}
/* end details */

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  width: 70%;
  margin: 100px auto;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  position: relative;
  cursor: pointer;
}

.image-box:hover .image {
  opacity: .3;
}

.image-box:hover .more-icon {
  z-index: 2;
}

.image-box .image {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-box img {
  width: auto;
}
/* end catalogo */

/* thank you */
.thankyou-span {
  color: #DE8B5F;
}

.thankyou {
  display: flex;
  padding-left: 150px;
  align-items: center;
  background: #f8d66d;
  height: calc(100vh - 50px);
  border-bottom: 4px solid #000;
}

.thankyou-content {
  display: flex;
  flex: 0 0 40%;
}

.thankyou-image {
  display: flex;
  flex: 0 0 50%;
  margin-top: 90px;
}
/* end thank you */

/* ----------------------------------------------------- */

/* RESPONSIVE MOOD */

/* random */
@media screen and (max-width:1100px) {
  /* header */
  header img {
    width: 80%;
  }
  .headerContent {
    flex: 0 0 50%;
  }
  /* end header */
}

/* md */
@media screen and (max-width:992px) {
  /* header */
  .headerImage {
    left: 50px;
    height: 50%;
  }
  .headerContent {
    margin: 0 50px 0 100px;
    flex: unset;
  }
  /* end header */
  /* clients */
  .client-item-container li {
    width: 33%;
  }
  /* end header */
}

/* sm */
@media screen and (max-width:768px) {
  /* nav */
  nav {
    padding-right: 50px;
  }
  nav li {
    padding: 0 10px;
  }
  nav a {
    justify-content: flex-start;
  }
  /* end nav */

  /* header */
  .headerImage img {
    width: 130%;
  }
  /* end header */

  /* section */
  section {
    flex-direction: column;
    height: auto;
  }
  section .image {
    width: 80%;
  }
  #section-01 {
    padding: 150px 0 100px;
  }
  section .content {
    padding: 50px;
  }
  #section-02 .image {
    order: 1;
  }
  #section-02 .content {
    padding: 100px 50px 0;
  }
  #section-02 img {
    width: 110%;
    margin: -100px 0 50px 0;
  }
  #section-03 .image {
    display: none;
  }
  #section-03 .content {
    padding: 100px 50px;
    text-align: center;
  }
  /* end section */

  /* clients */
  .client-item-container li {
    width: 50%;
  }
  /* end clients */

  /* contact */
  .contactBox {
    flex-direction: column;
    padding: 100px 50px;
  }
  .contact {
    flex: unset;
    margin-bottom: 60px;
  }
  /* end contact */

  /* details */
  .detail-title {
    padding: 150px 50px 0;
    width: 100%;
  }
  section .detail-content {
    flex: unset;
    width: 100%;
    padding: 50px 50px 0;
  }
  .detail-01, .detail-02 {
    height: auto;
  }
  .detail-content p {
    width: 100%;
  }
  .detail-02 .detail-image {
    flex: unset;
    width: 100%;
    padding-top: 50px;
  }
  /* end details */

  /* catalogo */
  .image-box {
    height: 310px;
  }
  /* end catalogo */

  /* thankyou */
  .thankyou {
    padding-left: 50px;
    flex-direction: column;
  }
  .thankyou-content {
    margin-top: 160px;
    flex: unset;
  }
  .thankyou-image {
    height: auto;
    display: flex;
    flex: unset;
    margin-top: 30px;
    width: 65%;
  }
  /* end thankyou */
}

/* xs */
@media screen and (max-width:475px) {
  /* generics */
  h1 {
    font-size: 54px;
  }
  h4 {
    font-size: 24px;
    margin: 20px 0 0;
  }
  p, a {
    font-size: 20px !important;
  }
  h2 {
    font-size: 32px;
    line-height: 38px;
  }
  /* end generics */

  /* menu */
  .menu-sm {
    display: block;
    cursor: pointer;
    align-items: center;
    width: 50px;
    margin-right: 20px;
  }
  .cross {
    z-index: 9;
    cursor: pointer;
    align-items: center;
    width: 40px;
    margin-right: 20px;
  }
  nav {
    flex-direction: column;
    padding-right: 0;
    height: auto;
    justify-content: flex-start;
  }
  nav ul {
    display: none;
    flex-direction: column;
    padding: 60px 0;
    height: calc(100vh - 90px);
    background: #F8D66D;
  }
  nav li {
    padding: 10px;
  }
  nav li a {
    font-size: 32px !important;
  }
  /* end menu */

  /* header */
  .headerContent {
    margin: 0 20px 70px;
  }
  .headerImage {
    left: auto;
    height: 30%;
    right: 50px;
  }
  .headerImage img {
    width: 120%;
  }
  .headerBox {
    height: 100%;
  }
  /* end header */

  /* section */
  #section-01 {
    padding: 50px 0 100px;
  }
  section .content {
    padding: 50px 20px;
    align-items: center;
  }
  #section-02 img {
    width: 110%;
    margin: 0 0 50px 0;
  }
  #section-03 .content {
    padding: 100px 20px;
  }
  /* end section */

  /* footer */
  .contactBox {
    padding: 60px 20px 80px
  }
  .contact > div > img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
  }
  label {
    font-size: 16px;
    top: -13px;
    left: 35px;
  }
  input, textarea {
    font-size: 18px;
    padding: 10px 20px;
  }
  footer input.button {
    font-size: 16px;
  }
  .foot p {
    font-size: 16px !important;
  }
  /* end footer */

  /* details */
  .detail-title {
    padding: 150px 20px 0;
  }
  section .detail-content {
    padding: 50px 20px 0;
  }
  /* end details */

  /* catalogo */
  .image-box {
    height: 500px;
  }
  .gallery {
    grid-template-columns: 1fr;
    margin: 50px auto;
    width: 100%;
    padding: 0 20px;
  }
  /* end catalogo */

  /* thankyou */
  .thankyou {
    padding: 0 20px;
  }
  .thankyou-image {
    margin-top: 10px;
    width: 70%;
  }
  /* end thankyou */
}

/* xxs */
@media screen and (max-width:360px) {
  /* header */
  .headerContent {
    margin: 0 20px;
  }
  .headerImage {
    display: none;
  }
  /* end header */

  .thankyou-image {
    display: none;
  }
}